{
  // The stories live in the *library* tree (`sam-layouts/src/lib`), so the
  // program that `@ngtools/webpack` type-checks for the Storybook build has to
  // contain the library's sources, not the demo app's. With the old
  // `../src/**` include, every story's imports failed with
  // "<file> is missing from the TypeScript compilation" once the `stories`
  // glob was corrected (GSA/sam-layouts#75).
  //
  // This therefore extends the *library* tsconfig rather than the demo app's:
  // the files in the program are the library's, and they are written against
  // the library's looser compiler options (`strict: false` and friends).
  // Nothing under `apps/sam-layouts/src` declares a story, so no app source is
  // dropped from type-checking by this change.
  "extends": "../../../sam-layouts/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    // Every Storybook 10 package is exports-only: `storybook`,
    // `@storybook/angular` and `@storybook/addon-docs` all declare
    // `"type": "module"` with an `exports` map and no `main` or `types` field
    // at all. `tsconfig.base.json` sets the legacy `"moduleResolution":
    // "node"`, which cannot read `exports`, so after the 8 -> 10 bump every
    // story failed to type-check with
    //
    //   error TS2307: Cannot find module '@storybook/angular' or its
    //   corresponding type declarations.
    //
    // `bundler` is the resolver that matches what webpack actually does here,
    // and it is what resolves the subpath entry points this upgrade moves to
    // (`storybook/actions`, `@storybook/addon-docs/blocks`). Scoped to the
    // Storybook program only; the library and app builds keep the workspace
    // default. See GSA/sam-layouts#81.
    "moduleResolution": "bundler"
  },
  "exclude": ["../../../sam-layouts/src/**/*.spec.ts", "../**/*.spec.ts"],
  "include": [
    "../../../sam-layouts/src/**/*.ts",
    // The `webpackFinal` aliases in `main.ts` resolve two undeclared
    // `@gsa-sam/components` imports into these stubs, so they are part of the
    // compilation too.
    "../../../sam-layouts/test-stubs/**/*.ts",
    "*.js",
    "*.ts"
  ]
}
